
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header-text{
  font-size: 3.2rem;
  font-family:'Courier New', Courier, monospace;
  text-shadow: 5px 5px 10px gray;
  font-weight: bold;
  animation: text 2s infinite;
}
@keyframes text{
  50%{
    transform: translateY(18%);
  }
}
.loadImg-btn{
  width: 150px;
  padding: 10px;
  font-size: 1.1rem;
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;

}
.pagination-icon{
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 40px;
}

